// ------------------------
// Variables
// ------------------------
@use "sass:math";

// Define fonts used in the project
@font-face {
  font-family: "Urbanist";
  src: url(../fnt/Urbanist-VariableFont_wght.ttf);
}
@font-face {
  font-family: "Raleway";
  src: url(../fnt/Raleway-VariableFont_wght.ttf);
}
// When fonts cannot be imported locally
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');


// Font families used throughout the site
$primary-font: "Raleway", sans-serif;
$secondary-font: "Urbanist", Arial, sans-serif;

// Color palette
$color-black: #1f1f1f;
$color-white: #efefef;
$color-gray-light: #e8e8e8;
$color-gray-dark: #454545;
$color-danger: #df0c0c; // Red color for error/danger elements

// Border radius and transitions for buttons and elements
$border-radius: 32px;
$transition: 0.19s cubic-bezier(0.7, 0.26, 0.6, 0.77); // Smooth transition easing

// Font sizes and spacing
$font-size-base: 1.375rem; // Base font size for body text
$line-height-base: 1.6; // Line height for readability

// Layout spacings and element dimensions
$container-padding: 24px;
$section-gap: 32px;
$header-height: 88px;
$card-translate: -6px; // Y-axis translate for card hover effect
$card-image-max-height: 300px; // Max height for images inside a card
$sidebar-width: 250px; // Fixed width for the sidebar

@import 'aside';
@import 'cards';
@import 'input';
@import 'galle';

// ------------------------
// Global Styles
// ------------------------
// Basic reset for margin, padding, and box-sizing
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth; // Smooth scrolling for internal links
  scroll-padding-top: $header-height;
}

// Body styles
body {
  font-family: $primary-font;
  color: $color-black;
  background-color: $color-gray-light;
  font-size: $font-size-base;
  line-height: $line-height-base;
  -webkit-font-smoothing: antialiased; // For better text rendering
  text-rendering: optimizeLegibility; // Enhance text legibility
  min-height: 100vh;
  display: flex;
  flex-direction: column; // Ensure content stretches down
}

// Links styling
a {
  text-decoration: none;
  color: inherit; // Inherits current text color
  transition: color $transition; // Smooth color transition on hover
  &:hover {
    color: $color-gray-dark;
  }
}

// Removing default list styling
ul,
li {
  // list-style: none;
  padding: 0;
  margin-left: 17px;
  font-size: 1rem;
  color: $color-gray-dark;
}

// Container for centering content with max-width
.container {
  max-width: 1200px;
  padding: 0 $container-padding;
  margin: 0 auto;
}

img {
  width: 100%; // Ensures the image takes up the full width of its container
  height: auto; // Maintains aspect ratio
  border-radius: calc($border-radius / 2); // Apply rounded corners
  display: block; // Remove the default inline-block spacing below images
  max-width: 100%; // Ensures the image does not exceed the container width
  object-fit: cover; // Ensures the image scales while preserving aspect ratio
  &.small {
    width: auto; // Keep the natural width of small images
    max-width: none; // Ensure no scaling up for small images
    height: auto; // Maintain aspect ratio
    object-fit: none; // Prevent any cropping or scaling
    display: inline-block; // Ensures small images stay inline if needed
  }
}


// ------------------------
// Header
// ------------------------
// Header section with fixed positioning and drop shadow
header {
  height: $header-height;
  background-color: $color-white;
  border-bottom: 1px solid $color-gray-light;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05); // Subtle shadow effect
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000; // Ensures header stays on top of other elements
  overflow-y: hidden; // Avoid scrolling in the header

  .logo {
    height: $header-height; // Logo height same as header height
  }

  .container {
    display: flex;
    justify-content: space-between; // Space between logo and navigation
    align-items: center; // Vertically center the items
    height: 100%; // Full header height
  }

  // Navigation menu styles
  nav {
    display: flex;
    gap: 45px; // Space between menu items
  }

  nav a {
    font-family: $secondary-font;
    font-size: 1rem;
    position: relative;
    display: inline-block;
    padding-bottom: 2px;
    background-image: linear-gradient($color-black, $color-black); // Gradient for hover underline
    background-size: 0% 1px; // Initially hidden underline
    background-position: 0% 100%;
    background-repeat: no-repeat;
    transition: background-size $transition; // Smooth expand of underline on hover
    &:hover {
        background-size: 100% 1px; // Full underline on hover
    }
  }

  .logo a img {
    height: $header-height - $container-padding; // Ensure logo image fills header height
    width: $header-height - $container-padding; // Ensure logo image fills header height
    border-radius: 0; // Don't round logo
    margin: math.div($container-padding, 2);
  }
}

// ------------------------
// Typography
// ------------------------
// Typography styles for headings and paragraphs
h1, h2, h3, h4, h5, h6 {
  font-family: $primary-font;
  color: $color-black;
  line-height: 1.2; // Tighter line height for headings
}

h1 {
  font-size: 2.5rem;
  margin: 1rem 0;
}

h2 {
  font-size: 2rem;
  margin: 1rem 0;
}

h3 {
  font-size: 1.75rem;
  margin: 0.75rem 0;
}

// Paragraph styles
p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
  line-height: $line-height-base;
  color: $color-gray-dark;
}

// Styling for small text
small {
  font-size: 0.875rem;
  color: $color-gray-dark;
}

// Line break and horizontal rule styles
br {
  // margin: 1rem 0;
  display: block;
}

hr {
  border: 0;
  outline: 1px solid $color-black; // Custom horizontal rule style
  margin: $container-padding;
}

// ------------------------
// Grid System
// ------------------------
// Simple grid system with flexible columns
.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; // Spacing between grid items
}

.grid-col {
  flex: 1;
  padding: 20px;
}

.grid-2 {
  flex: 0 0 50%; // Two columns
}

.grid-3 {
  flex: 0 0 33.33%; // Three columns
}

// ------------------------
// Footer
// ------------------------
// Footer styles with centered text
footer {
  background-color: $color-black;
  color: $color-white;
  padding: 40px 0;
  text-align: center;

  a {
    color: $color-white;
    text-decoration: underline;
    transition: color $transition;

    &:hover {
      color: $color-gray-light;
    }
  }

  p {
    margin-bottom: 0;
    color: $color-gray-light;
  }
  .logo img {
    height: calc($header-height / 2);
    object-fit: contain;
    margin-bottom: 2px;
  }
}

// ------------------------
// Layout
// ------------------------
// Layout wrapper using flexbox for full-height layout
.layout {
  display: flex;
  flex-grow: 1;
  min-height: 100vh;
  flex-direction: column;
}

// ------------------------
// Main Content
// ------------------------
// Main content section with spacing and minimum height
main {
  flex-grow: 1;
  padding: $container-padding;
  margin-top: $header-height;
  display: flex;
  flex-direction: column;
  gap: $section-gap;
  min-height: calc(100vh - $header-height);

  background-color: $color-gray-light;
  border-left: 1px solid $color-gray-light;
}

// Code blocks
code {
  border-left: 4px solid $color-gray-dark;
  background-color: $color-white;
  display: block;
  width: 100%;
  padding: 0 12px;
  &.dark {
    border-left: 4px solid $color-black;
    background-color: $color-gray-dark;
    color: $color-gray-light;
  }
  &.bubble {
    box-shadow: 0 4px 12px rgba(127, 127, 127, 0.5);
    border-radius: calc($border-radius / 4);
  }
}

// Mobile Burger Icon (for opening nav)
#burger-menu {
  display: none;
}

// Additional class for adjusting layout when sidebar is present
.asided {
  margin-left: $sidebar-width;
}

@import 'mobile'; // Prioritise mobile styles